[00:12.23] どこに向かう途中だろう？
[00:16.54] 飛び込んだ光のなかで
[00:23.24] わからないまま手を伸ばした
[00:27.51] 風を探す翼のように
[00:32.01] 
[00:33.36] —枚ずつ (my shiny feather)
[00:36.08] 違う色で (my shiny color)
[00:38.96] 輝きを重ねあわせたね
[00:43.96] 
[00:49.39] 羽ばたき続けるわたし達の空が
[00:55.37] 辿り着く未来でなりたい自分になるんだ
[01:05.86] キラめいて shiny ray もっと広い空へ
[01:11.78] 鼓動が指差すプリズム
[01:17.24] 焼きつける瞳にあつめてどこまでも行くよ
[01:26.74] 
[01:42.82] うらやましかったのかな
[01:47.02] 心のスピードは違うから
[01:53.78] 並ぶ君は憧れだし
[01:58.07] いつでもチカラになりたい
[02:04.07] 
[02:03.84] 毎日を (your shiny feather)
[02:06.56] 選んでいく (your shiny color)
[02:09.35] 果てしない空を描いて
[02:14.35] 
[02:19.84] 羽ばたき続けよう可能性の翼
[02:25.80] 映し出す未来の見え方は自分次第だね
[02:36.17] それぞれの shiny dream 育つ夢の途中
[02:42.21] 今生きている輝きで
[02:47.77] 惹かれあう瞬間を何度でも一緒に歌おう
[02:56.77] 
[03:00.83] 明日に追いつく前に何ができるかな
[03:08.28] 強く抱きしめた今日の光
[03:14.71] 希望って呼べる（ありがとう）
[03:17.94] 忘れないでいよう
[03:21.94] 
[03:22.82] 羽ばたき続けるわたし達の空が
[03:28.81] 辿り着く未来でなりたい自分になるんだ
[03:39.36] おわらない shiny dream 育つ夢の彼方
[03:45.36] 鼓動が指差すプリズム
[03:50.85] 焼きつける瞳にあつめてどこまでも行くよ
[04:03.81] キラめいて shiny ray